# EmpresaAerea

./: .gitignore  README.md  build.sh  dac-postgres.sql  docker-compose.yml  init.sh
Gateway/: Dockerfile  gateway.js  package-lock.json  package.json
MS Cliente/: db.json
MS Cliente/Clientes/: build.gradle  settings.gradle
MS Cliente/Clientes/src/main/java/br/ufpr/dac/MSClientes/: ClientesApplication.java
MS Cliente/Clientes/src/main/resources/: application.properties
MS Funcionarios/: db.json
MS Funcionarios/funcionarios/: Dockerfile  build.gradle  settings.gradle
MS Funcionarios/funcionarios/src/main/java/com/funcionarios/funcionarios/: FuncionariosApplication.java
MS Funcionarios/funcionarios/src/main/resources/: application.properties
MS Reserva/: db.json
MS Reserva/MSReserva/: Dockerfile  build.gradle  settings.gradle
MS Reserva/MSReserva/src/main/resources/: application.properties
MS auth/: db.json
MS auth/Auth/: build.gradle
MS auth/Auth/src/main/java/br/ufpr/dac/MSAuth/: AuthApplication.java
MS auth/Auth/src/main/java/br/ufpr/dac/MSAuth/config/: ModelMapperConfig.java  RabbitConfig.java
MS auth/Auth/src/main/java/br/ufpr/dac/MSAuth/model/: AuthSession.java  Login.java
MS auth/Auth/src/main/java/br/ufpr/dac/MSAuth/model/dto/: LoginDTO.java
MS auth/Auth/src/main/java/br/ufpr/dac/MSAuth/rabbit/: AuthResponse.java
MS auth/Auth/src/main/java/br/ufpr/dac/MSAuth/repository/: AuthSessionRepository.java
MS auth/Auth/src/main/java/br/ufpr/dac/MSAuth/rest/: AuthREST.java
MS auth/Auth/src/main/java/br/ufpr/dac/MSAuth/service/: AuthService.java  JwtService.java
MS auth/Auth/src/main/resources/: application.properties
MS auth/Auth/src/test/java/br/ufpr/dac/MSAuth/: AuthApplicationTests.java
MS voos/: db.json
MS voos/voos/src/main/java/br/ufpr/dac/voos/: VoosApplication.java
MS voos/voos/src/main/resources/: application.properties
SAGA/: Dockerfile  build.gradle
SAGA/src/main/java/br/ufpr/dac/SAGA/: SagaApplication.java
SAGA/src/main/java/br/ufpr/dac/SAGA/config/: RabbitConfig.java  RabbitMQConfig.java
SAGA/src/main/java/br/ufpr/dac/SAGA/models/dto/: EmailDTO.java  LoginDTO.java  MilhasRetornoDTO.java
SAGA/src/main/java/br/ufpr/dac/SAGA/orquestrador/: EmailVerificationOrchestrator.java  ReservaOrquestrator.java  SagaOrquestrador.java  VoosOrquestrator.java
SAGA/src/main/java/br/ufpr/dac/SAGA/queues/: AuthQueues.java  ReservasQueue.java  SAGAExchange.java  VerificationQueues.java  VoosQueues.java
SAGA/src/main/resources/: application.properties
(+77 files in other folders)
